# BTM.Duende.ASPIdentity

./: .dockerignore  BTM.Duende.ASPIdentity.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BTM.Duende.ASPIdentity/: BTM.Duende.ASPIdentity.csproj  Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json
BTM.Duende.ASPIdentity/Data/: IdentityManagementDbContext.cs
BTM.Duende.ASPIdentity/Migrations/: 20250322153404_UpdatePktoGuid.Designer.cs  20250322153404_UpdatePktoGuid.cs  IdentityManagementDbContextModelSnapshot.cs
BTM.Duende.ASPIdentity/Models/: ApplicationUser.cs
BTM.Duende.ASPIdentity/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
BTM.Duende.ASPIdentity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
BTM.Duende.ASPIdentity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
BTM.Duende.ASPIdentity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
BTM.Duende.ASPIdentity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
BTM.Duende.ASPIdentity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
BTM.Duende.ASPIdentity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
BTM.Duende.ASPIdentity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
BTM.Duende.ASPIdentity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
BTM.Duende.ASPIdentity/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
BTM.Duende.ASPIdentity/keys/: is-signing-key-2CB127C9739CB3B828A1F661E5F24E6B.json  is-signing-key-7940CFC816233551D441B54B3B150B96.json  is-signing-key-957DA5356A61CD980DD8E25AD8D65ABC.json
(+20 files in other folders)
